{
  "Group": "Discount requirements",
  "FriendlyName": "Restricted to store",
  "SystemName": "DiscountRequirement.Store",
  "Version": "1.25",
  "SupportedVersions": [ "4.40" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.DiscountRules.Store.dll",
  "Description": "This plugin allows you to create a discounts restricted to one or several stores"
}